#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tab_stab: tab_stab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_STAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        parens: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        launcher {
            bindings = <&kp LG(LS(F23))>;
            key-positions = <38 39>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TILDE   &kp Q        &kp W        &kp E              &kp R         &kp T          &kp Y        &kp U          &kp I               &kp O        &kp P           &kp BACKSLASH
&caps_word  &hml LGUI A  &hml LALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G          &kp H        &hmr RCTRL J   &hmr RIGHT_SHIFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SINGLE_QUOTE
&trans      &kp Z        &kp X        &kp C              &kp V         &kp B          &kp N        &kp M          &kp COMMA           &kp DOT      &kp FSLH        &trans
                                      &tab_stab          &lt 1 ESCAPE  &lt 2 SPACE    &lt 3 ENTER  &kp BACKSPACE  &parens
            >;
        };

        prog {
            bindings = <
&trans  &kp N0      &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PLUS        &kp MINUS     &kp PERCENT  &trans
&trans  &kp DOLLAR  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp CARET        &kp AMPERSAND   &kp ASTERISK  &kp AT_SIGN  &trans
&trans  &trans      &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp UNDERSCORE  &kp HASH      &trans       &trans
                            &trans  &trans  &trans                  &trans                 &trans           &trans
            >;
        };

        sys {
            bindings = <
&trans      &trans             &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp LG(N)  &trans       &trans    &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LA(PRINTSCREEN)  &trans   &trans
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp LG(A)             &kp LG(S)  &kp LG(D)    &kp LEFT  &kp DOWN         &kp UP               &kp RIGHT            &trans   &trans
&kp F1      &kp F2             &kp F3                &kp F4                &kp F5     &kp F6       &kp F7    &kp F8           &kp F9               &kp F10              &kp F11  &kp F12
                                                     &trans                &trans     &trans       &trans    &trans           &trans
            >;
        };

        wm {
            bindings = <
&trans  &kp LG(Q)       &kp LG(LS(N1))  &kp LG(N2)     &kp LG(N3)      &kp LG(U)           &kp LG(R)  &kp LG(T)  &kp LG(MINUS)  &kp LG(EQUAL)  &kp LG(LS(C))  &trans
&trans  &kp LG(COMMA)   &kp LG(N4)      &kp LG(N5)     &kp LG(N6)      &kp LG(I)           &kp LG(H)  &kp LG(J)  &kp LG(K)      &kp LG(L)      &kp LG(LS(S))  &trans
&trans  &kp LG(PERIOD)  &kp LG(N7)      &kp LG(N8)     &kp LG(N9)      &trans              &trans     &trans     &trans         &trans         &trans         &trans
                                        &kp LG(SPACE)  &kp LEFT_SHIFT  &kp LEFT_CONTROL    &trans     &trans     &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans          &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &msc SCRL_UP  &msc SCRL_DOWN  &mkp LCLK  &mkp RCLK  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans        &trans          &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
                                      &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
