/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tab_stab: tab_stab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_STAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        ctab_stab: ctab_stab {
            compatible = "zmk,behavior-tap-dance";
            label = "CTAB_STAB";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp LC(LS(TAB))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TILDE  &kp Q       &kp W       &kp E        &kp R        &kp T              &kp Y               &kp U         &kp I         &kp O       &kp P          &kp BACKSLASH
&kp LCTRL  &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &mt LESS_THAN G    &mt GREATER_THAN H  &mt RCTRL J   &mt RSHIFT K  &mt RALT L  &mt RWIN SEMI  &kp DOUBLE_QUOTES
&trans     &kp Z       &kp X       &kp C        &kp V        &kp B              &kp N               &kp M         &kp COMMA     &kp DOT     &kp FSLH       &trans
                                   &ctab_stab   &lt 2 ENTER  &kp BACKSPACE      &lt 3 SPACE         &lt 0 ESCAPE  &tab_stab
            >;
        };

        prog {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PLUS        &kp MINUS         &kp PERCENT   &trans
&trans  &kp POUND  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp CARET        &kp AMPERSAND   &kp ASTERISK      &kp COLON     &trans
&trans  &kp PIPE   &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp UNDERSCORE  &kp SINGLE_QUOTE  &kp QUESTION  &trans
                           &trans  &trans  &kp BACKSPACE           &kp SPACE              &trans           &trans
            >;
        };

        sys {
            bindings = <
&kp F1      &kp F2             &kp F3           &kp F4                &kp F5                &kp F6              &kp F7          &kp F8          &kp F9        &kp F10          &kp F11              &kp F12
&kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS        &kp C_NEXT            &kp C_PLAY_PAUSE    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp PRINTSCREEN      &kp LC(PRINTSCREEN)
&trans      &mkp LCLK          &mkp MCLK        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(N)           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LA(PRINTSCREEN)  &trans
                                                &trans                &trans                &trans              &trans          &trans          &trans
            >;
        };

        wm {
            bindings = <
&trans  &kp LG(Q)                      &mt LG(LS(N1)) LG(N1)  &mt LG(LS(N2)) LG(N2)  &mt LG(LS(N3)) LG(N3)  &kp LG(F)              &mt LG(LS(MINUS)) LG(MINUS)  &mt LG(LS(EQUAL)) LG(EQUAL)  &kp LG(R)      &kp LG(T)      &kp LG(LS(Q))  &trans
&trans  &mt LS(LG(COMMA)) LG(COMMA)    &mt LG(LS(N4)) LG(N4)  &mt LG(LS(N5)) LG(N5)  &mt LG(LS(N6)) LG(N6)  &mt LG(LS(U)) LG(U)    &kp LG(H)                    &kp LG(J)                    &kp LG(K)      &kp LG(L)      &kp LG(LS(C))  &trans
&trans  &mt LG(LS(PERIOD)) LG(PERIOD)  &mt LG(LS(N7)) LG(N7)  &mt LG(LS(N8)) LG(N8)  &mt LG(LS(N9)) LG(N9)  &mt LG(LS(I)) LG(I)    &kp LG(LC(H))                &kp LG(LC(J))                &kp LG(LC(K))  &kp LG(LC(L))  &kp LG(LS(S))  &trans
                                                              &trans                 &trans                 &trans                 &trans                       &trans                       &trans
            >;
        };

        open {
            bindings = <
&trans  &trans         &kp LG(A)  &kp LG(S)  &kp LG(D)      &trans       &trans     &kp LG(TAB)    &kp LG(SPACE)  &kp LG(O)      &trans         &trans
&trans  &kp LG(LS(O))  &kp LG(W)  &kp LG(V)  &kp LG(LS(B))  &kp LG(M)    &kp LG(N)  &kp LG(ENTER)  &kp LS(F)      &kp LG(LS(E))  &kp LG(LS(D))  &trans
&trans  &trans         &trans     &trans     &trans         &trans       &trans     &trans         &trans         &trans         &trans         &trans
                                  &trans     &trans         &trans       &trans     &trans         &trans
            >;
        };
    };
};
