#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tab_stab: tab_stab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_STAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TILDE  &kp Q        &kp W        &kp E              &kp R         &kp T          &kp Y          &kp U         &kp I               &kp O        &kp P           &kp BACKSLASH
&trans     &hml LGUI A  &hml LALT S  &hml LEFT_SHIFT F  &hml LCTRL F  &kp G          &kp H          &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SINGLE_QUOTE
&trans     &kp Z        &kp X        &kp C              &kp V         &kp B          &kp N          &kp M         &kp COMMA           &kp DOT      &kp FSLH        &trans
                                     &tab_stab          &lt 1 ESCAPE  &lt 2 SPACE    &kp BACKSPACE  &lt 3 ENTER   &key_repeat
            >;
        };

        prog {
            bindings = <
&trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PLUS        &kp MINUS     &kp PERCENT  &trans
&trans  &kp POUND  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp CARET        &kp AMPERSAND   &kp ASTERISK  &trans       &trans
&trans  &trans     &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp UNDERSCORE  &kp PIPE      &trans       &trans
                           &trans  &trans  &trans                  &trans                 &trans           &trans
            >;
        };

        sys {
            bindings = <
&kp F1          &kp F2             &kp F3           &kp F4                &kp F5                &kp F6       &kp F7          &kp F8          &kp F9        &kp F10          &kp F11              &kp F12
&kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(A)             &kp LG(S)             &kp LG(D)    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp PRINTSCREEN      &kp LC(PRINTSCREEN)
&bt BT_CLR_ALL  &mkp LCLK          &mkp MCLK        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(N)    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LA(PRINTSCREEN)  &bt BT_NXT
                                                    &trans                &trans                &trans       &trans          &trans          &trans
            >;
        };

        wm {
            bindings = <
&trans  &kp LG(Q)                      &mt LG(LS(N1)) LG(N1)  &mt LG(LS(N2)) LG(N2)  &mt LG(LS(N3)) LG(N3)  &kp LG(F)              &mt LG(LS(MINUS)) LG(MINUS)  &mt LG(LS(EQUAL)) LG(EQUAL)  &kp LG(R)      &kp LG(T)      &kp LG(LS(Q))  &trans
&trans  &mt LS(LG(COMMA)) LG(COMMA)    &mt LG(LS(N4)) LG(N4)  &mt LG(LS(N5)) LG(N5)  &mt LG(LS(N6)) LG(N6)  &mt LG(LS(U)) LG(U)    &kp LG(H)                    &kp LG(J)                    &kp LG(K)      &kp LG(L)      &kp LG(LS(C))  &trans
&trans  &mt LG(LS(PERIOD)) LG(PERIOD)  &mt LG(LS(N7)) LG(N7)  &mt LG(LS(N8)) LG(N8)  &mt LG(LS(N9)) LG(N9)  &mt LG(LS(I)) LG(I)    &kp LG(LC(H))                &kp LG(LC(J))                &kp LG(LC(K))  &kp LG(LC(L))  &kp LG(LS(S))  &trans
                                                              &trans                 &trans                 &trans                 &trans                       &trans                       &trans
            >;
        };
    };
};
